Windows/Add/wdAddEquipment.xaml

<Window x:Class="diplomaISPr22_33_PankovEA.Windows.Add.wdAddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomaISPr22_33_PankovEA.Windows.Add"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="" Height="450" Width="400" MinHeight="450" MinWidth="400" FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="Cyan"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="5">
            <ComboBox x:Name="cbOrders" DisplayMemberPath="Title" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Заказы" materialDesign:HintAssist.HintOpacity="1"/>
            <Button x:Name="btSave" Margin="0 50 0 0" Content="Сохранить" Click="clSave" Width="200" FontSize="20" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="25" Background="#E2F263" Foreground="#011826" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
