Pages/pgMainWindows/pgOrders.xaml

<Page x:Class="diplomaISPr22_33_PankovEA.Pages.pgMainWindows.pgOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplomaISPr22_33_PankovEA.Pages.pgMainWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Title="pgOrders">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="Cyan"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox x:Name="tbSerch" Text="" Margin="5 0 0 0" TextChanged="tcSerch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Поиск" />
            </StackPanel>

            <DataGrid Grid.Row="1" x:Name="dgvOrder" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>


                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserReorder="False" Width="auto" Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Названия оборудования" IsReadOnly="True" CanUserReorder="False" Width="*" Binding="{Binding Title}"/>

                    <DataGridTemplateColumn Header="Поставщик" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="45" Height="45" Margin="0 0 10 0" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Photo, TargetNullValue={StaticResource photo}}" Stretch="UniformToFill" 
                                                        RenderOptions.BitmapScalingMode="HighQuality" AlignmentY="Top"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Text="{Binding Provider.FirstName}" VerticalAlignment="Center"/>
                                    <TextBlock Text=" " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Provider.FirstName}" VerticalAlignment="Center"/>
                                    <TextBlock Text=" " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Provider.MidleName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Статус" IsReadOnly="True" CanUserReorder="False" Width="*" Binding="{Binding Post.Name}"/>

                    <DataGridTemplateColumn x:Name="Operations" Header="Операции" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button  BorderBrush="Transparent" Click="clChang" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">

                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Edit" Width="30" Height="30" Foreground="#FFFFFF"/>
                                        </Button.Content>

                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>

                                    </Button>

                                    <Button Margin="5 0 0 0" Click="clDel" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="Red" BorderBrush="Transparent">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Delete" Width="30" Height="30" Foreground="#FFFFFF"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Click="clOpenAddOrder" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 20" Background="#E2F263" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
            <Button.Content>
                <materialDesign:PackIcon Kind="Plus" Foreground="#011826"/>
            </Button.Content>
        </Button>

    </Grid>
</Page>
